# charging-sessions

./: build.gradle  readme.md
docs/jacoco/test/html/: index.html  jacoco-sessions.html
docs/jacoco/test/html/io.everon.assignment.controller/: ChargingSessionController.html  ChargingSessionController.java.html  index.html
docs/jacoco/test/html/io.everon.assignment.datasource/: InMemDataSource$SingletonHolder.html  InMemDataSource.java.html
docs/jacoco/test/html/io.everon.assignment.dto/: ChargingSessionDto$ChargingSessionDtoBuilder.html  ChargingSessionDto.html  ChargingSessionSummaryCollector.html  ChargingSessionSummaryDto$ChargingSessionSummaryDtoBuilder.html  ChargingSessionSummaryDto.html  ChargingSessionSummaryDto.java.html  ErrorResponseDto$ErrorResponseDtoBuilder.html  ErrorResponseDto.html  ErrorResponseDto.java.html  index.html  index.source.html
docs/jacoco/test/html/io.everon.assignment.exception/: MvcExceptionHandler.html  MvcExceptionHandler.java.html  NotFoundException.java.html  index.html  (+1 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/tests/test/: index.html
docs/tests/test/classes/: io.everon.assignment.AssignmentApplicationTests.html  io.everon.assignment.controller.ChargingSessionControllerTest.html  io.everon.assignment.repository.SessionsRepositoryImplTest.html  io.everon.assignment.service.ChargingSessionServiceImplTest.html
(+71 files in other folders)
